#=== mqtt-spy-ui properties ===
#Mon Sep 25 12:10:25 IST 2023
application.panes.message.resize=true
application.maximized=false
ui.titlepane.margin=13
application.perspective=DEFAULT
application.height=600.0
application.width=800.0
